/****** Object:  StoredProcedure [dbo].[GetUsers_under_selected_projects]    Script Date: 5/5/2023 5:05:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER proc [dbo].[GetUsers_under_selected_projects]
as
begin

  set nocount on;
  declare @project1 as nvarchar(max);
  declare @project2 as nvarchar(max);
  declare @project3 as nvarchar(max);

  set @project1 = (select ProjectUID from ProjectDetails where ProjectName = 'CP-25');
  set @project2 = (select ProjectUID from ProjectDetails where ProjectName = 'CP-26');
  set @project3 = (select ProjectUID from ProjectDetails where ProjectName = 'CP-27');

  select B.UserUID as UserUID,(B.FirstName +' '+B.LastName) as UserName,B.EmailID as EmailID from UserProjects A,UserDetails B where B.UserUID=A.UserUID and A.ProjectUID IN (@project1,@project2,@project3) 
end

----------------------------------------------

/****** Object:  StoredProcedure [dbo].[USP_DocumentStatusSummary_ByDate]    Script Date: 5/5/2023 11:07:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

Alter proc [dbo].[userStatusSummaryByDate]
@UserUID uniqueidentifier,
@FromDate datetime,
@ToDate datetime
as
begin
select p.ProjectName, f.Flow_Name, a.ActualDocumentUID, a.ProjectUID, a.WorkPackageUID, a.DocumentUID, a.ProjectRef_Number, a.Ref_Number, 
 a.Doc_Type, a.IncomingRec_Date, a.FlowUID, a.ActualDocument_Name, a.Description, a.Remarks, a.FileRef_Number, a.ActualDocument_CreatedDate, a.ActualDocument_CurrentStatus, d.DocName, a.ActualDocument_Type, a.Document_Date, d.CreatedDate, a.ActualDocument_Path
from DocumentStatus b, ActualDocuments a, ProjectDetails p, DocumentFlowDisplayMaster f, Documents d
where b.DocumentUID = a.ActualDocumentUID and a.ProjectUID = p.ProjectUID and a.FlowUID = f.FlowMasterUID and a.DocumentUID = d.DocumentUID
and p.ProjectName in ('CP-25', 'CP-26','CP-27') 
and f.Flow_Name in ('Works A', 'Works B', 'Vendor Approval','Contractor Correspondence') and a.Delete_Flag = 'N' and
a.Doc_Type != 'Cover Letter' and (a.ActualDocument_CreatedDate >= @FromDate and a.ActualDocument_CreatedDate <= @ToDate) and b.AcivityUserUID = @UserUID
union
select p.ProjectName, 'Bommanahalli' as Flow_Name, a.ActualDocumentUID, a.ProjectUID, a.WorkPackageUID, a.DocumentUID, a.ProjectRef_Number, a.Ref_Number, 
 a.Doc_Type, a.IncomingRec_Date, a.FlowUID, a.ActualDocument_Name, a.Description, a.Remarks, a.FileRef_Number, a.ActualDocument_CreatedDate, a.ActualDocument_CurrentStatus, d.DocName, a.ActualDocument_Type, a.Document_Date, d.CreatedDate, a.ActualDocument_Path
from DocumentStatus b, ActualDocuments a, ProjectDetails p, DocumentFlowDisplayMaster f, Documents d
where b.DocumentUID = a.ActualDocumentUID and a.ProjectUID = p.ProjectUID and a.FlowUID = f.FlowMasterUID and a.DocumentUID = d.DocumentUID
and d.TaskUID in ('86aab0ac-ba00-419c-a5d5-ef56d1c2886d')
and f.Flow_Name in ('Works A', 'Works B', 'Vendor Approval')
and a.Delete_Flag = 'N' and a.Doc_Type != 'Cover Letter' and (a.ActualDocument_CreatedDate >= @FromDate and a.ActualDocument_CreatedDate <= @ToDate) and b.AcivityUserUID = @UserUID
union
select p.ProjectName, 'Mahadevpura' as Flow_Name, a.ActualDocumentUID, a.ProjectUID, a.WorkPackageUID, a.DocumentUID, a.ProjectRef_Number, a.Ref_Number, 
 a.Doc_Type, a.IncomingRec_Date, a.FlowUID, a.ActualDocument_Name, a.Description, a.Remarks, a.FileRef_Number, a.ActualDocument_CreatedDate, a.ActualDocument_CurrentStatus, d.DocName, a.ActualDocument_Type, a.Document_Date, d.CreatedDate, a.ActualDocument_Path
from DocumentStatus b, ActualDocuments a, ProjectDetails p, DocumentFlowDisplayMaster f, Documents d
where b.DocumentUID = a.ActualDocumentUID and a.ProjectUID = p.ProjectUID and a.FlowUID = f.FlowMasterUID and a.DocumentUID = d.DocumentUID
and d.TaskUID in ('79e170b6-6767-4819-8de3-2e36b717e53f')
and f.Flow_Name in ('Works A', 'Works B', 'Vendor Approval')
and a.Delete_Flag = 'N' and a.Doc_Type != 'Cover Letter' and (a.ActualDocument_CreatedDate >= @FromDate and a.ActualDocument_CreatedDate <= @ToDate) and b.AcivityUserUID = @UserUID

end