 public DataSet GetUploadedIssueDocuments(string issue_uid)
        {
            DataSet ds = new DataSet();
            try
            {
                SqlConnection con = new SqlConnection(db.GetConnectionString());
                SqlDataAdapter cmd = new SqlDataAdapter("GetUploadedIssueDocuments", con);
                cmd.SelectCommand.CommandType = CommandType.StoredProcedure;
                cmd.SelectCommand.Parameters.AddWithValue("@issue_uid", issue_uid);
                cmd.Fill(ds);
            }
            catch (Exception ex)
            {
                ds = null;
            }
            return ds;
        }

//------------------------------------------

 public DataSet GetUploadedAllIssueStatusDocuments(string issue_uid)
        {
            DataSet ds = new DataSet();
            try
            {
                SqlConnection con = new SqlConnection(db.GetConnectionString());
                SqlDataAdapter cmd = new SqlDataAdapter("GetUploadedIssueStatusDocuments", con);
                cmd.SelectCommand.CommandType = CommandType.StoredProcedure;
                cmd.SelectCommand.Parameters.AddWithValue("@issue_uid", issue_uid);
                cmd.Fill(ds);
            }
            catch (Exception ex)
            {
                ds = null;
            }
            return ds;
        }

//----------------------------------------
public DataSet GetUploadedIssueStatusImagesByIssue_id(string issue_uid)
        {
            DataSet ds = new DataSet();
            try
            {
                SqlConnection con = new SqlConnection(db.GetConnectionString());
                SqlDataAdapter cmd = new SqlDataAdapter("GetUploadedIssueStatusImagesByIssueUID", con);
                cmd.SelectCommand.CommandType = CommandType.StoredProcedure;
                cmd.SelectCommand.Parameters.AddWithValue("@issue_uid", issue_uid);
                cmd.Fill(ds);
            }
            catch (Exception ex)
            {
                ds = null;
            }
            return ds;
        }


//--------------------------------------------

 public DataSet getIssue_by_IssueId(Guid issueUID)
        {
            DataSet ds = new DataSet();

            try
            {
                SqlConnection con = new SqlConnection(db.GetConnectionString());
                SqlDataAdapter cmd = new SqlDataAdapter("GetIssueByIssueId", con);
                cmd.SelectCommand.CommandType = CommandType.StoredProcedure;
                cmd.SelectCommand.Parameters.AddWithValue("@IssueUID", issueUID);
                cmd.Fill(ds);
            }
            catch (Exception ex)
            {
                ds = null;
            }

            return ds;
        }

==========================================================
public class DocFile
    {
        public string Name { get; set; }
        public int Position { get; set; }
    }