/****** Object:  StoredProcedure [dbo].[InsertCorrespondenceFile]    Script Date: 9/15/2023 5:13:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[InsertCorrespondenceFile]
	-- Add the parameters for the stored procedure here
@UID as uniqueidentifier,
@ActualDocumentUID as uniqueidentifier,
@RefNumber as nvarchar(max),
@StatusUID as uniqueidentifier,
@Status as nvarchar(max),
@CLDate as datetime,
@UserUID as uniqueidentifier,
@CLFile as nvarchar(max),
@LRFile as nvarchar(max),
@StatusComment as nvarchar(max)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO [dbo].[DocumentStatusCorrespondence]
           ([CorrespondenceUID]
           ,[ActualDocumentUID]
           ,[RefNumber]
		   ,[StatusUID]
           ,[Status]
           ,[CoverletterDate]
		   ,[UserUID]
		   ,[CoverLetterFile]
		   ,[LinkToReviewFile]
		   ,[Status_Comments]
		   ,[CreatedDate])
     VALUES
           (@UID
           ,@ActualDocumentUID
           ,@RefNumber
		   ,@StatusUID
		   ,@Status
		   ,@CLDate
		   ,@UserUID
		   ,@CLFile
		   ,@LRFile
		   ,@StatusComment
           ,GETDATE())
END

----------------------------------------------

/****** Object:  StoredProcedure [dbo].[getCorrespondenceData]    Script Date: 9/15/2023 5:15:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 ALTER proc [dbo].[getCorrespondenceData]
 @statusUID uniqueidentifier
 as
 begin
   set nocount on;
   select * from DocumentStatusCorrespondence where StatusUID = @statusUID
 end

-------------------------------------------
