/****** Object:  Table [dbo].[GraphPhysicalProgress]    Script Date: 12/24/2022 11:51:31 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[GraphPhysicalProgress](
	[GraphPhysicalProgressUID] [uniqueidentifier] NOT NULL,
	[ProjectUID] [uniqueidentifier] NOT NULL,
	[WorkPackageUID] [uniqueidentifier] NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[ValuesString] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

-------------------------------------------------

