 <div class="form-group">
                        <label class="lblCss" for="UploadPhotographs">Choose File/s</label>
                        
                        <div class="custom-file">
                            <asp:FileUpload ID="ImageUpload" runat="server" AllowMultiple="true" CssClass="custom-file-input" />
                            <label class="custom-file-label" for="UploadPhotographs">Choose Files</label>
                        </div>
                    </div>
---------------------------------------
CS page:
protected void btnSubmit_Click(object sender, EventArgs e){
if (cnt > 0)
                { 
--------------------------------------------
                    if (ImageUpload.HasFiles)
                    {
                        LblMessage.Text = "";
                        // file upload
                        string sFileDirectory = "~/Documents/Invoices/" + InvoiceMaster_UID;

                        if (!Directory.Exists(Server.MapPath(sFileDirectory)))
                        {
                            Directory.CreateDirectory(Server.MapPath(sFileDirectory));
                        }

                        foreach (HttpPostedFile uploadedFile in ImageUpload.PostedFiles)
                        {
                            if (uploadedFile.ContentLength > 0 && !String.IsNullOrEmpty(uploadedFile.FileName))
                            {
                                string sFileName = Path.GetFileNameWithoutExtension(uploadedFile.FileName);
                                string Extn = Path.GetExtension(uploadedFile.FileName);
                                uploadedFile.SaveAs(Server.MapPath(sFileDirectory + "/" + sFileName + Extn));
                                string savedPath = sFileDirectory + "/" + sFileName + Extn;
                                string EncryptPagePath = sFileDirectory + "/" + sFileName + "_DE" + Extn;
                                getdata.EncryptFile(Server.MapPath(savedPath), Server.MapPath(EncryptPagePath));


                                int count = getdata.Invoice_Document_InsertUpdate(Guid.NewGuid(), InvoiceMaster_UID, new Guid(Request.QueryString["WorkUID"]), EncryptPagePath, new Guid(Session["UserUID"].ToString()), txtinvoicedesc.Text);
                                if (File.Exists(Server.MapPath(savedPath)))
                                {
                                    File.Delete(Server.MapPath(savedPath));
                                }

                            }
                        }
                        Page.ClientScript.RegisterStartupScript(Page.GetType(), "CLOSE", "<script language='javascript'>parent.location.href=parent.location.href;</script>");
                    }
}
------------------------------------