$(".showModalUploaRaDocument").click(function (e) {
                e.preventDefault();
                var url = $(this).attr("href");
                $("#ModUploadRaDocument iframe").attr("src", url);
                $("#ModUploadRaDocument").modal("show");
            });

--------------------------------------
Invoice details
just above Print 
--------------------------
<a runat="server" id="docview" href="#" class="showModalUploaRaDocument">
                                        <asp:Button ID="Button4" runat="server" Text="View Doc" CssClass="btn btn-primary"></asp:Button></a>
-----------------------------------------



    <%--    Add Invoice document modal--%>
    <div id="ModUploadRaDocument" class="modal it-modal fade">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Upload Invoice Document</h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button" onclick="javascript:closepopup();"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <iframe class="border-0 w-100" style="height: 450px;" loading="lazy"></iframe>
                </div>

            </div>
        </div>
    </div>

---------------------------------------
Cs page : protected void TreeView1_SelectedNodeChanged(object sender, EventArgs e)

else if (TreeView1.SelectedNode.Target == "Invoice")

----------------------------------
string invoiceMasterUID = TreeView1.SelectedNode.Value;
string workpackageUID = TreeView1.SelectedNode.Parent.Value;
string hrefValue = "/_modal_pages/upload-invoice-document.aspx?InvoiceMaster_UID=" + invoiceMasterUID + "&type=add&WorkpackageUID=" + workpackageUID;
docview.HRef = hrefValue;