 
//--------------------------modified----------------------------------------------//
public DataSet GetSitePhotographs_by_WorkpackageUID(Guid WorkpackageUID)
        {
            DataSet ds = new DataSet();
            try
            {
                SqlConnection con = new SqlConnection(db.GetConnectionString());
                SqlDataAdapter cmd = new SqlDataAdapter("usp_GetSitePhotograph_by_WorkpackageUID", con);
                cmd.SelectCommand.CommandType = CommandType.StoredProcedure;
                cmd.SelectCommand.Parameters.AddWithValue("@WorkpackageUID", WorkpackageUID);
                cmd.Fill(ds);
            }
            catch (Exception ex)
            {
                ds = null;
            }
            return ds;
        }

-------------------------------------------
 public int InsertUploadedSitePhotographBlob(Guid BankDocBlobUID, string site_photo_uid, byte[] docBytes, string flName, string flPath)
        {
            int sresult = 0;
            try
            {
                using (SqlConnection con = new SqlConnection(db.GetConnectionString()))
                {

                    using (SqlCommand cmd = new SqlCommand("InsertUploadedPhotographBlob"))
                    {
                        cmd.CommandType = CommandType.StoredProcedure;
                        cmd.Connection = con;
                        con.Open();
                        cmd.Parameters.AddWithValue("@photoName", flName);
                        cmd.Parameters.AddWithValue("@photoPath", flPath);
                        cmd.Parameters.AddWithValue("@PhotographBlobUID", BankDocBlobUID);
                        cmd.Parameters.AddWithValue("@site_photograph_uid", site_photo_uid);
                        cmd.Parameters.AddWithValue("@photoBytes", docBytes);
                        sresult = (int)cmd.ExecuteNonQuery();
                        con.Close();

                    }
                }
                return sresult;
            }
            catch (Exception ex)
            {
                return sresult;
            }
        }

--------------------------------------------------
----------------------modified----------------------------
 public DataSet GetSitePhotographs_by_WorkpackageUID_BetweenDate(Guid WorkpackageUID, DateTime FromDate, DateTime ToDate, string Description)
        {
            DataSet ds = new DataSet();
            try
            {
                SqlConnection con = new SqlConnection(db.GetConnectionString());
                SqlDataAdapter cmd = new SqlDataAdapter("usp_GetSitePhotograph_by_WorkpackageUID_BetweenDate", con);
                cmd.SelectCommand.CommandType = CommandType.StoredProcedure;
                cmd.SelectCommand.Parameters.AddWithValue("@WorkpackageUID", WorkpackageUID);
                cmd.SelectCommand.Parameters.AddWithValue("@FromDate", FromDate);
                cmd.SelectCommand.Parameters.AddWithValue("@ToDate", ToDate);
                cmd.SelectCommand.Parameters.AddWithValue("@Description", Description);
                cmd.Fill(ds);
            }
            catch (Exception ex)
            {
                ds = null;
            }
            return ds;
        }

------------------------------------




