/****** Object:  Table [dbo].[PhotographBlobs]    Script Date: 6/23/2023 5:12:13 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PhotographBlobs](
	[PhotographBlobUID] [uniqueidentifier] NOT NULL,
	[SitePhotograph_UID] [uniqueidentifier] NULL,
	[BlobData] [varbinary](max) NULL,
	[DeleteFlag] [nvarchar](1) NULL,
	[PhotoName] [nvarchar](max) NULL,
	[PhotoPath] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

------------------------------------------

/****** Object:  StoredProcedure [dbo].[usp_GetSitePhotograph_by_WorkpackageUID]    Script Date: 6/23/2023 4:49:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER proc [dbo].[usp_GetSitePhotograph_by_WorkpackageUID]
@WorkpackageUID uniqueidentifier
as
begin
set nocount on;
select A.*,B.PhotographBlobUID from SitePhotographs A, PhotographBlobs B where A.SitePhotoGraph_UID = B.SitePhotograph_UID and A.WorkpackageUID=@WorkpackageUID and A.Delete_Flag='N';
end

-------------------------------------------
/****** Object:  StoredProcedure [dbo].[InsertUploadedPhotographBlob]    Script Date: 6/23/2023 4:54:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[InsertUploadedPhotographBlob] 
@PhotographBlobUID uniqueidentifier,
@site_photograph_uid nvarchar(max),
@photoBytes varbinary(max),
@photoName nvarchar(max),
@photoPath nvarchar(max)
AS

BEGIN
	SET NOCOUNT ON;
	insert into PhotographBlobs(PhotographBlobUID,SitePhotograph_UID,BlobData,DeleteFlag,PhotoName,PhotoPath)
	values(@PhotographBlobUID,@site_photograph_uid,@photoBytes,'N',@photoName,@photoPath);
END

---------------------------------------------
/****** Object:  StoredProcedure [dbo].[usp_GetSitePhotograph_by_WorkpackageUID_BetweenDate]    Script Date: 6/23/2023 5:09:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER proc [dbo].[usp_GetSitePhotograph_by_WorkpackageUID_BetweenDate]
@WorkpackageUID uniqueidentifier,
@FromDate date,
@ToDate date,
@Description varchar(100)
as
begin
set nocount on;
select A.*,B.PhotographBlobUID from SitePhotographs A, PhotographBlobs B where a.SitePhotoGraph_UID =b.SitePhotograph_UID and  a.WorkpackageUID=@WorkpackageUID and a.Uploaded_Date between @FromDate and @ToDate
and Description like @Description and Delete_Flag='N';
end
----------------------------------------------


