-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [usp_GetResourceDeploymentUID] 
	-- Add the parameters for the stored procedure here
@ResourceUID as uniqueidentifier,
@SelectedMonth as Datetime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	select cast(ReourceDeploymentUID as varchar(75)) as ResourceDeploymentUID From ResourceDeployment where ResourceUID=@ResourceUID and
	Month(StartDate)=Month(@SelectedMonth) and YEAR(StartDate)=YEAR(@SelectedMonth) and Delete_Flag='N'
END
GO
