/****** Object:  StoredProcedure [dbo].[usp_InsertorUpdateMileStones]    Script Date: 3/8/2023 4:34:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[usp_InsertorUpdateMileStones] 
	-- Add the parameters for the stored procedure here
@MileStoneUID as uniqueidentifier,
@TaskUID as uniqueidentifier,
@Description as varchar(250),
@MileStoneDate as datetime,  
@Status as varchar(20),
@CreatedDate as datetime,
@ProjectedDate datetime,      
@UserUID as uniqueidentifier

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	IF not EXISTS (SELECT * FROM MileStones WHERE MileStoneUID = @MileStoneUID)
BEGIN
	 -- Insert statements for procedure here
	INSERT INTO [dbo].[MileStones]
           ([MileStoneUID]
           ,[TaskUID]
           ,[Description]
           ,[MileStoneDate]
           ,[Status]
           ,[CreatedDate]
		   ,[ProjectedDate])
     VALUES
           (@MileStoneUID
           ,@TaskUID
           ,@Description
           ,@MileStoneDate
           ,@Status
           ,@CreatedDate
		   ,@ProjectedDate)

	-- For Logs
	  --INSERT INTO [PMLogs].[dbo].[MileStones]
   --        ([MileStoneUID]
   --        ,[TaskUID]
   --        ,[Description]
   --        ,[MileStoneDate]
   --        ,[Status]
   --        ,[CreatedDate]
		 --  ,[ProjectedDate]
		 --  ,[UserUID]
		 --  ,[UpdatedDate])
   --  VALUES
   --        (@MileStoneUID
   --        ,@TaskUID
   --        ,@Description
   --        ,@MileStoneDate
   --        ,@Status
   --        ,@CreatedDate
		 --  ,@ProjectedDate
		 --  ,@UserUID
		 --  ,GETDATE())

      end 
else
begin
	UPDATE MileStones
	set   Description = @Description,
	        MileStoneDate = @MileStoneDate,
	        Status =@Status,ProjectedDate=@ProjectedDate
            Where MileStoneUID = @MileStoneUID

			-- For Logs
	  --INSERT INTO [PMLogs].[dbo].[MileStones]
   --        ([MileStoneUID]
   --        ,[TaskUID]
   --        ,[Description]
   --        ,[MileStoneDate]
   --        ,[Status]
   --        ,[CreatedDate]
		 --  ,[ProjectedDate]
		 --  ,[UserUID]
		 --  ,[UpdatedDate])
   --  VALUES
   --        (@MileStoneUID
   --        ,@TaskUID
   --        ,@Description
   --        ,@MileStoneDate
   --        ,@Status
   --        ,@CreatedDate
		 --  ,@ProjectedDate
		 --  ,@UserUID
		 --  ,GETDATE())
end

END