/****** Object:  StoredProcedure [dbo].[get_resource_deployment_graph_data_overall]    Script Date: 2/24/2023 2:51:41 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER proc [dbo].[get_resource_deployment_graph_data_overall]
@WorkPackageUID uniqueidentifier,
@ResourceUID uniqueidentifier
as
  begin
	set nocount on;
			
	SELECT TRIM(STR(YEAR(ResourceDeploymentUpdate.DeployedDate))) + '/' + TRIM(FORMAT(Month(ResourceDeploymentUpdate.DeployedDate),'00')) AS DeployedYearMonth,sum(ResourceDeploymentUpdate.Deployed) AS Deployed, count(distinct ResourceDeploymentUpdate.DeployedDate) as days FROM ResourceDeployment INNER JOIN
                  ResourceDeploymentUpdate ON ResourceDeployment.ReourceDeploymentUID = ResourceDeploymentUpdate.ReourceDeploymentUID INNER JOIN
                  ResourceMaster ON ResourceDeployment.ResourceUID = ResourceMaster.ResourceUID
				  Where ResourceDeployment.WorkpackageUID=@WorkpackageUID and ResourceMaster.ResourceType_UID=@ResourceUID and ResourceDeploymentUpdate.Delete_Flag='N'
				  group by TRIM(STR(YEAR(ResourceDeploymentUpdate.DeployedDate))) + '/' + TRIM(FORMAT(Month(ResourceDeploymentUpdate.DeployedDate),'00'))  Order by DeployedYearMonth
	
end

----------------------------------------------------------
/****** Object:  StoredProcedure [dbo].[usp_GetLabourDashboardGraph]    Script Date: 2/24/2023 3:03:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[usp_GetLabourDashboardGraph] 
	-- Add the parameters for the stored procedure here
@WorkPackageUID as uniqueidentifier,
@Resource as varchar(75)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	declare @ResourceUID as uniqueidentifier;
	declare @ResourceDeploymentUID as uniqueidentifier;
	set @ResourceUID =(select ResourceUID FRom ResourceMaster Where WorkPackageUID=@WorkPackageUID and ResourceName=@Resource)
 set @ResourceDeploymentUID = (select Top 1 ReourceDeploymentUID From ResourceDeploymentUpdate Where ReourceDeploymentUID in (select  ReourceDeploymentUID From ResourceDeployment Where ResourceUID=@ResourceUID) order by DeployedDate desc)

 select sum(Deployed)/(count(distinct DeployedDate)) as Average From ResourceDeploymentUpdate Where ReourceDeploymentUID=@ResourceDeploymentUID
	
END
